We are going to start off something common to all programming languages - **variables**. 

Rather than explain what a variable is, let's dive straight into some code and see them in action.

Right now, you should see two tabs open up on the left hand side.

1. The tab `main.js` in the upper panel contains our code.
1. The tab `index.html` is the *Preview* window, which shows our program running. You can refresh the Preview if you change code by hitting the 'Reload preview' at the top left of that window. It's the button with two circular arrows.

In the `index.html` preview window on the left, you should see a picture of a small bird sitting on a branch and a bigger bird above the branch.

